# integra

./: .gitignore  Dockerfile_native_agent_inspection  README.md  pi.mongodb.js  pom.xml
frontend/: .gitignore  orval.config.ts  package-lock.json  package.json
frontend/design/: index.html  layout.html  report-sanitized.html  report.html
frontend/orval/: Dockerfile_orval_err_workaround  orval_err_workaround_nginx.conf
frontend/orval/schema/: integra.yaml  library-openapi.yaml
frontend/src/: App.tsx  Upload.tsx  api.ts  custom-instance.ts  index.css  index.tsx
frontend/src/api/: api.ts  axios-client.ts  custom-instance.ts
frontend/src/api/axios-client/: Query.ts  helpers.ts
frontend/src/api/endpoints/: petstoreFromFileSpecWithTransformer.ts
frontend/src/api/model/: errorResponse.ts  errorResponseErrors.ts  index.ts  successResponse.ts
frontend/src/component/App/: App.tsx
frontend/src/component/LogComponent/: LogComponent.tsx  index.tsx
frontend/src/component/ReportComponent/: ReportComponent.tsx  index.tsx
frontend/src/component/Scroller/: ContentContainer.tsx  Scroller.tsx
frontend/src/component/SpanDetailComponent/: SpanDetailComponent.tsx  index.tsx
frontend/src/component/Upload/: Upload.tsx
frontend/src/context/: applicationState.ts
frontend/src/model/: index.ts  parseReportBody.ts  postApiV1UploadBody.ts  report.ts  reportInfo.ts  severity.ts  span.ts  spanDetail.ts  spanDetailAllOf.ts  spanSeverity.ts  uploadBody.ts
src/main/java/com/example/demo/controller/: BookController.java  FooController.java  ReportController.java
src/main/java/com/example/demo/domain/: SplunkRecord.java
src/main/java/com/example/demo/service/: ParserService.java  SplunkParserService.java
src/main/java/com/integra/: IntegraApplication.java
src/main/java/com/integra/config/: IntegraConfig.java
src/main/java/com/integra/controller/: ReportController.java
src/main/java/com/integra/domain/: ReportData.java
src/main/java/com/integra/service/: ReportService.java
src/main/java/com/integra/splunk/: RawContent.java  SplunkParserService.java  SplunkRecord.java  SplunkService.java
src/main/java/com/integra/splunk/domain/: Container.java  ContainerType.java  SplunkRecord.java  SplunkRecordAggregator.java  SplunkReport.java
src/main/java/com/integra/splunk/mapper/: SplunkMapper.java
src/main/resources/openapi/: integra.yaml
src/main/resources/openapi/yaml/: library-openapi.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/integra/: DemoApplicationTests.java
~/dev/mvn_repo/aopalliance/aopalliance/1.0/: _remote.repositories
~/dev/mvn_repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
~/dev/mvn_repo/classworlds/classworlds/1.1/: _remote.repositories
~/dev/mvn_repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
~/dev/mvn_repo/com/fasterxml/oss-parent/38/: _remote.repositories
~/dev/mvn_repo/com/fasterxml/oss-parent/41/: _remote.repositories
~/dev/mvn_repo/com/fasterxml/oss-parent/43/: _remote.repositories
~/dev/mvn_repo/com/fasterxml/oss-parent/48/: _remote.repositories  oss-parent-48.pom.lastUpdated
~/dev/mvn_repo/com/google/google/5/: _remote.repositories
~/dev/mvn_repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories  querydsl-bom-5.0.0.pom.lastUpdated
~/dev/mvn_repo/com/samskivert/jmustache/1.14/: _remote.repositories
~/dev/mvn_repo/commons-cli/commons-cli/1.4/: _remote.repositories
~/dev/mvn_repo/commons-codec/commons-codec/1.11/: _remote.repositories
~/dev/mvn_repo/commons-codec/commons-codec/1.6/: _remote.repositories
~/dev/mvn_repo/commons-io/commons-io/2.11.0/: _remote.repositories
~/dev/mvn_repo/commons-io/commons-io/2.4/: _remote.repositories
~/dev/mvn_repo/commons-io/commons-io/2.5/: _remote.repositories
~/dev/mvn_repo/commons-io/commons-io/2.6/: _remote.repositories
~/dev/mvn_repo/commons-logging/commons-logging/1.2/: _remote.repositories
~/dev/mvn_repo/cz/hylmar/integra/: maven-metadata-local.xml
~/dev/mvn_repo/cz/hylmar/integra/0.0.1-SNAPSHOT/: _remote.repositories  integra-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
~/dev/mvn_repo/io/fabric8/docker-maven-plugin/0.38.0/: _remote.repositories  docker-maven-plugin-0.38.0.jar.sha1  docker-maven-plugin-0.38.0.pom.sha1
~/dev/mvn_repo/io/grpc/grpc-context/1.22.1/: _remote.repositories
~/dev/mvn_repo/io/micrometer/micrometer-bom/1.10.4/: _remote.repositories  micrometer-bom-1.10.4.pom.lastUpdated
~/dev/mvn_repo/io/micrometer/micrometer-commons/1.10.4/: _remote.repositories  micrometer-commons-1.10.4.jar.lastUpdated  micrometer-commons-1.10.4.pom.lastUpdated
~/dev/mvn_repo/io/micrometer/micrometer-observation/1.10.4/: _remote.repositories  micrometer-observation-1.10.4.jar.lastUpdated  micrometer-observation-1.10.4.pom.lastUpdated
~/dev/mvn_repo/io/micrometer/micrometer-tracing-bom/1.0.2/: _remote.repositories  micrometer-tracing-bom-1.0.2.pom.lastUpdated
~/dev/mvn_repo/io/netty/netty-bom/4.1.89.Final/: _remote.repositories  netty-bom-4.1.89.Final.pom.lastUpdated
~/dev/mvn_repo/io/netty/netty-buffer/4.1.89.Final/: _remote.repositories  netty-buffer-4.1.89.Final.jar.lastUpdated  netty-buffer-4.1.89.Final.pom.lastUpdated
~/dev/mvn_repo/io/netty/netty-codec-dns/4.1.89.Final/: _remote.repositories  netty-codec-dns-4.1.89.Final.jar.lastUpdated  netty-codec-dns-4.1.89.Final.pom.lastUpdated
~/dev/mvn_repo/io/netty/netty-codec-http/4.1.89.Final/: _remote.repositories  netty-codec-http-4.1.89.Final.jar.lastUpdated  netty-codec-http-4.1.89.Final.pom.lastUpdated
~/dev/mvn_repo/io/netty/netty-codec-http2/4.1.89.Final/: _remote.repositories  netty-codec-http2-4.1.89.Final.jar.lastUpdated  netty-codec-http2-4.1.89.Final.pom.lastUpdated
~/dev/mvn_repo/io/netty/netty-codec-socks/4.1.89.Final/: _remote.repositories  netty-codec-socks-4.1.89.Final.jar.lastUpdated  (+1 more)
~/dev/mvn_repo/joda-time/joda-time/2.10.5/: _remote.repositories
~/dev/mvn_repo/joda-time/joda-time/2.10.8/: _remote.repositories
~/dev/mvn_repo/junit/junit/4.12/: _remote.repositories
(+929 files in other folders)
